### ISSUE TITLE
no-raw-text fails for custom components (add ignore option?)

### ISSUE THREAD

**Issue by draperunner** [Intellicode/eslint-plugin-react-native#204]
Problematic case with custom components:

```
const Title = ({ children }) => (
    <Text style={styles.title}>
        { children }
    </Text>
)
// Next line gets no-raw-text error!
const title = <Title>This is the title</Title> 
```

Problematic case with [jsx-control-statements](https://github.com/AlexGilleran/jsx-control-statements):

```
<Text>
    <If condition={showText}>
        This is text. Real text.
    </If>
</Text>
```

Both these cases could be solved with a blacklist/ignore option for the `no-raw-text` rule. For example 

```
"react-native/no-raw-text": ["error", { ignore: ['Title', 'If', 'Choose', 'When', 'Otherwise'] } ],
```

**Comment by AleksandrZhukov** [comment]
Added here https://github.com/Intellicode/eslint-plugin-react-native/pull/205, but called it as `skip` :)

**Comment by Intellicode** [comment]
@AleksandrZhukov made a release, thanks!

**Comment by AleksandrZhukov** [comment]
mb we can close this issue?

**Comment by draperunner** [comment]
Looks good to me!
