### ISSUE TITLE
ecmaFeatures error

### ISSUE THREAD

**Issue by stief510** [Intellicode/eslint-plugin-react-native#171]
I am getting 

```
	ESLint configuration is invalid:
	- Unexpected top-level property "ecmaFeatures".
```

when using this as my `.eslinrc` file

```
{
  "plugins": [
    "react",
    "react-native"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn"
  }
}
```
