### ISSUE TITLE
Unused style detected warning when using object destructuring 

### ISSUE THREAD

**Issue by MaxNoack** [Intellicode/eslint-plugin-react-native#275]
We using destructuring on your StyleSheet.create object you get a "Unused style detected" warning, even though the style is in use. Example:

```
//This gives no warning
const styles = StyleSheet.create({
  name: {}
});

const Hello = React.createClass({
  render: function() {
    return <Text style={styles.name}>Hello</Text>;
  }
});
```

```
//This gives a warning
const { name } = StyleSheet.create({
  name: {}
});

const Hello = React.createClass({
  render: function() {
    return <Text style={name}>Hello</Text>;
  }
});
```

Excepted behavior should be to pass both versions.
